#baseURL=https://cztffa--qa01.sandbox.my.salesforce-sites.com/#/
#branchURL=https://test.salesforce.com/
#gmailUrl=https://www.gmail.com
#email=yterafinan@gmail.com
#password=abcd@1234
#https://fnbo--tfsit03.sandbox.my.salesforce-sites.com/nextgen#/product-selector
baseURL=https://fnbo--tfqa03.sandbox.my.salesforce-sites.com/nextgen#/product-selector
#baseURL=https://demo03-tffa-developer-edition.na123.force.com/
#baseURL=https://fnbo--tfdev03.sandbox.my.salesforce-sites.com/nextgen
branchURL=https://test.salesforce.com/
gmailUrl=https://www.gmail.com
email=yterafinan@gmail.com
password=abcd@1234